#------------------------------------------------------------------------------
# HKUST-1 (Cu-BTC, MOF-199) Structure
# 
# Metal-Organic Framework for gas adsorption applications
# Reference: Chui, S. S.-Y. et al., Science 1999, 283, 1148-1150
# COD ID: 2300380
#
# HKUST-1 is widely used for:
# - Acetylene (C2H2) storage and separation
# - CO2 capture
# - H2 storage
# - Natural gas purification
# - Catalysis
#
# Key properties:
# - BET surface area: ~1500-2000 m²/g
# - Pore volume: ~0.75 cm³/g
# - Open metal sites (Cu²⁺) after activation
#------------------------------------------------------------------------------

data_HKUST-1

_cell_length_a                    26.3430
_cell_length_b                    26.3430
_cell_length_c                    26.3430
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
_symmetry_space_group_name_H-M    'F m -3 m'
_symmetry_Int_Tables_number       225

_chemical_formula_sum             'C18 H6 Cu3 O12'
_chemical_name_common             'HKUST-1'
_chemical_name_systematic         'Copper benzene-1,3,5-tricarboxylate'

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'
   '-x, -y, z'
   '-x, y, -z'
   'x, -y, -z'
   'z, x, y'
   'z, -x, -y'
   '-z, -x, y'
   '-z, x, -y'
   'y, z, x'
   '-y, z, -x'
   'y, -z, -x'
   '-y, -z, x'
   'y, x, -z'
   '-y, -x, -z'
   'y, -x, z'
   '-y, x, z'
   'x, z, -y'
   '-x, z, y'
   '-x, -z, -y'
   'x, -z, y'
   'z, y, -x'
   'z, -y, x'
   '-z, y, x'
   '-z, -y, -x'
   '-x, -y, -z'
   'x, y, -z'
   'x, -y, z'
   '-x, y, z'
   '-z, -x, -y'
   '-z, x, y'
   'z, x, -y'
   'z, -x, y'
   '-y, -z, -x'
   'y, -z, x'
   '-y, z, x'
   'y, z, -x'
   '-y, -x, z'
   'y, x, z'
   '-y, x, -z'
   'y, -x, -z'
   '-x, -z, y'
   'x, -z, -y'
   'x, z, y'
   '-x, z, -y'
   '-z, -y, x'
   '-z, y, -x'
   'z, -y, -x'
   'z, y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, z+1/2'
   '-x, y+1/2, -z+1/2'
   'x, -y+1/2, -z+1/2'
   'z, x+1/2, y+1/2'
   'z, -x+1/2, -y+1/2'
   '-z, -x+1/2, y+1/2'
   '-z, x+1/2, -y+1/2'
   'y, z+1/2, x+1/2'
   '-y, z+1/2, -x+1/2'
   'y, -z+1/2, -x+1/2'
   '-y, -z+1/2, x+1/2'
   'y, x+1/2, -z+1/2'
   '-y, -x+1/2, -z+1/2'
   'y, -x+1/2, z+1/2'
   '-y, x+1/2, z+1/2'
   'x, z+1/2, -y+1/2'
   '-x, z+1/2, y+1/2'
   '-x, -z+1/2, -y+1/2'
   'x, -z+1/2, y+1/2'
   'z, y+1/2, -x+1/2'
   'z, -y+1/2, x+1/2'
   '-z, y+1/2, x+1/2'
   '-z, -y+1/2, -x+1/2'
   '-x, -y+1/2, -z+1/2'
   'x, y+1/2, -z+1/2'
   'x, -y+1/2, z+1/2'
   '-x, y+1/2, z+1/2'
   '-z, -x+1/2, -y+1/2'
   '-z, x+1/2, y+1/2'
   'z, x+1/2, -y+1/2'
   'z, -x+1/2, y+1/2'
   '-y, -z+1/2, -x+1/2'
   'y, -z+1/2, x+1/2'
   '-y, z+1/2, x+1/2'
   'y, z+1/2, -x+1/2'
   '-y, -x+1/2, z+1/2'
   'y, x+1/2, z+1/2'
   '-y, x+1/2, -z+1/2'
   'y, -x+1/2, -z+1/2'
   '-x, -z+1/2, y+1/2'
   'x, -z+1/2, -y+1/2'
   'x, z+1/2, y+1/2'
   '-x, z+1/2, -y+1/2'
   '-z, -y+1/2, x+1/2'
   '-z, y+1/2, -x+1/2'
   'z, -y+1/2, -x+1/2'
   'z, y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, z+1/2'
   '-x+1/2, y, -z+1/2'
   'x+1/2, -y, -z+1/2'
   'z+1/2, x, y+1/2'
   'z+1/2, -x, -y+1/2'
   '-z+1/2, -x, y+1/2'
   '-z+1/2, x, -y+1/2'
   'y+1/2, z, x+1/2'
   '-y+1/2, z, -x+1/2'
   'y+1/2, -z, -x+1/2'
   '-y+1/2, -z, x+1/2'
   'y+1/2, x, -z+1/2'
   '-y+1/2, -x, -z+1/2'
   'y+1/2, -x, z+1/2'
   '-y+1/2, x, z+1/2'
   'x+1/2, z, -y+1/2'
   '-x+1/2, z, y+1/2'
   '-x+1/2, -z, -y+1/2'
   'x+1/2, -z, y+1/2'
   'z+1/2, y, -x+1/2'
   'z+1/2, -y, x+1/2'
   '-z+1/2, y, x+1/2'
   '-z+1/2, -y, -x+1/2'
   '-x+1/2, -y, -z+1/2'
   'x+1/2, y, -z+1/2'
   'x+1/2, -y, z+1/2'
   '-x+1/2, y, z+1/2'
   '-z+1/2, -x, -y+1/2'
   '-z+1/2, x, y+1/2'
   'z+1/2, x, -y+1/2'
   'z+1/2, -x, y+1/2'
   '-y+1/2, -z, -x+1/2'
   'y+1/2, -z, x+1/2'
   '-y+1/2, z, x+1/2'
   'y+1/2, z, -x+1/2'
   '-y+1/2, -x, z+1/2'
   'y+1/2, x, z+1/2'
   '-y+1/2, x, -z+1/2'
   'y+1/2, -x, -z+1/2'
   '-x+1/2, -z, y+1/2'
   'x+1/2, -z, -y+1/2'
   'x+1/2, z, y+1/2'
   '-x+1/2, z, -y+1/2'
   '-z+1/2, -y, x+1/2'
   '-z+1/2, y, -x+1/2'
   'z+1/2, -y, -x+1/2'
   'z+1/2, y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, z'
   '-x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, -z'
   'z+1/2, x+1/2, y'
   'z+1/2, -x+1/2, -y'
   '-z+1/2, -x+1/2, y'
   '-z+1/2, x+1/2, -y'
   'y+1/2, z+1/2, x'
   '-y+1/2, z+1/2, -x'
   'y+1/2, -z+1/2, -x'
   '-y+1/2, -z+1/2, x'
   'y+1/2, x+1/2, -z'
   '-y+1/2, -x+1/2, -z'
   'y+1/2, -x+1/2, z'
   '-y+1/2, x+1/2, z'
   'x+1/2, z+1/2, -y'
   '-x+1/2, z+1/2, y'
   '-x+1/2, -z+1/2, -y'
   'x+1/2, -z+1/2, y'
   'z+1/2, y+1/2, -x'
   'z+1/2, -y+1/2, x'
   '-z+1/2, y+1/2, x'
   '-z+1/2, -y+1/2, -x'
   '-x+1/2, -y+1/2, -z'
   'x+1/2, y+1/2, -z'
   'x+1/2, -y+1/2, z'
   '-x+1/2, y+1/2, z'
   '-z+1/2, -x+1/2, -y'
   '-z+1/2, x+1/2, y'
   'z+1/2, x+1/2, -y'
   'z+1/2, -x+1/2, y'
   '-y+1/2, -z+1/2, -x'
   'y+1/2, -z+1/2, x'
   '-y+1/2, z+1/2, x'
   'y+1/2, z+1/2, -x'
   '-y+1/2, -x+1/2, z'
   'y+1/2, x+1/2, z'
   '-y+1/2, x+1/2, -z'
   'y+1/2, -x+1/2, -z'
   '-x+1/2, -z+1/2, y'
   'x+1/2, -z+1/2, -y'
   'x+1/2, z+1/2, y'
   '-x+1/2, z+1/2, -y'
   '-z+1/2, -y+1/2, x'
   '-z+1/2, y+1/2, -x'
   'z+1/2, -y+1/2, -x'
   'z+1/2, y+1/2, x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
   Cu1  Cu    0.00000   0.18390   0.18390   1.0
   O1   O     0.05460   0.14900   0.14900   1.0
   O2   O     0.05370   0.22090   0.22090   1.0
   C1   C     0.06900   0.17700   0.17700   1.0
   C2   C     0.11810   0.16490   0.16490   1.0
   C3   C     0.13870   0.13870   0.20040   1.0
   H1   H     0.12080   0.12080   0.23360   1.0
